C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate stub for DevChallenge.FilterResponse: type is a value type.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate stub for DevChallenge.MessageDirection: type is a value type.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.ConnectionInterface.Lobby+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.IClient: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.IConnection: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.FilterResponse: type is an enum.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.MessageDirection: type is an enum.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.AbstractConnection+<>c__DisplayClass12: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.AbstractConnection+<>c__DisplayClass15: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.AbstractConnection+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.AbstractConnection+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.AbstractConnection+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.AbstractConnection+IRunLoopSource: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.INotification: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.IRequest: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.IResponse: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.ITcpConnection: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Implementation.TcpConnection+<ReadXmlItems>d__0: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.fakes : warning : Cannot generate shim for DevChallenge.Util.AsyncQueue`1+<AsEnumerable>d__1: type is not supported because of internal limitations.
