C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate stub for DevChallenge.Server.Extensions: type is sealed.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate stub for DevChallenge.Server.Properties.Settings: type is sealed.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate stub for <>f__AnonymousType0`4: type is sealed.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate stub for <>f__AnonymousType1`4: type is sealed.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IAgent: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IContext: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IScenarioLogFactory: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.LogManager+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.LogManager+InstanceLog: type is not visible to exported or assembly(DevChallenge.Server.Fakes).
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.LogManager+ScenarioLog: type is not visible to exported or assembly(DevChallenge.Server.Fakes).
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IInstanceLog: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IScenarioLog: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IScenarioManager: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.ScenarioManager+<>c__DisplayClass6: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IScenario: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.SingleUserScenario+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.SingleUserScenario+Instance: type is not visible to exported or assembly(DevChallenge.Server.Fakes).
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IInstance: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IAgentEntryPoint: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.TcpServer+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.TcpServer+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IUser: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IUserManager: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.UserManager+<>c__DisplayClass0: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.UserManager+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.UserManager+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Implementation.UserManager+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Model.IScenarioFactory: type is an interface.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Program+<>c__DisplayClassa: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for DevChallenge.Server.Properties.Settings: type is not visible to exported or assembly(DevChallenge.Server.Fakes).
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for <>f__AnonymousType0`4: type is not supported because of internal limitations.
C:\Users\micbel\Documents\dev\DevChallenge\DevChallenge.Server.UnitTest\Fakes\DevChallenge.Server.fakes : warning : Cannot generate shim for <>f__AnonymousType1`4: type is not supported because of internal limitations.
